# Stack.Air

./: Air.csproj  Air.sln  Dockerfile  Jenkinsfile  NuGet.config  Program.cs  Startup.cs  appsettings.json  nuget.config
.github/workflows/: dotnetcore.yml
Air/: Air.csproj  NuGet.config  Program.cs  Startup.cs  nlog-dev.config  nlog.config
Air.Tests/: Air.Tests.csproj  DeserializerTests.cs  UnitTest1.cs
Air/Constants/: Memory.cs  Query.cs
Air/Controllers/: AirController.cs
Air/Models/: AirDto.cs
Air/Properties/: launchSettings.json
Air/Services/: HttpUploadService.cs  IUploadService.cs  UploadService.cs
BL/: AirMapper.cs  ApiSecret.cs  MeasurePoint.cs
Controllers/: AirController.cs
Middlewares/: MetricCollector.cs
Properties/: launchSettings.json
Services/: HttpUploadService.cs  IUploadService.cs  UploadService.cs
Stack.Air.Server/: Dockerfile  Program.cs  Stack.Air.Server.csproj  Startup.cs  WeatherForecast.cs
Stack.Air.Server/Bl/: BasicAuthenticationHandler.cs
Stack.Air.Server/Controllers/: AirController.cs
Stack.Air.Server/Properties/: launchSettings.json
