<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>com.b_velop.stack.Air</RootNamespace>
    <TypeScriptToolsVersion>3.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityProvider" Version="1.0.1" />
    <PackageReference Include="NLog.StructuredLogging.Json" Version="3.0.0" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
    <PackageReference Include="GraphQL.Client" Version="1.0.3" />
    <PackageReference Include="Stack.Classes" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="BL\" />
    <Folder Include="Services\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Constants\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\mbenders\.nuget\packages\stack.classes\1.0.2\contentFiles\any\netstandard2.0\NuGet.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
